.title
  position: absolute
  top: 0
  font: 36px Arial
  letter-spacing: 0.1em
  width: 80vw
  margin: 6vh 10vw
  color: rgba(256, 256, 256, 0.5)


.clock
  width: 60px
  height: 60px
  border: solid 2px #333
  border-radius: 50%
  position: relative
  background: rgba(256, 256, 256, 0.25)
  cursor: pointer

.spire
  position: absolute


.hour 
  top: calc(50% - 47.5px)
  left: calc(50% - 2.5px)
  width: 2px
  height: 50px
  border-radius: 0 0 5px 5px
  background: #333
  z-index: 4
  transform-origin: 2.5px 37.5px
  transition: transform 2s ease


.min
  top: calc(50% - 66.5px)
  left: calc(50% - 3.5px)
  width: 2px
  height: 23px
  border-radius: 0 0 5px 5px
  background: rgba(167, 139, 131, 1)
  z-index: 3
  transform-origin: 2.5px 52.5px
  transition: transform 1s ease


.sec
  top: calc(50% - 38.75px)
  left: calc(50% - 1.25px)
  width: 2.5px
  height: 40px
  border-radius: 0 0 2.5px 2.5px
  background: rgba(231, 76, 60, 1)
  z-index: 2
  transform-origin: 1.25px 38.75px
  transition: transform .5s ease

.digit
  position: absolute
  top: calc(50% - 100px)
  left: calc(50% - 100px)
  width: 200px
  font: 42px/200px Arial
  color: rgba(32, 32, 32, 0.6)
  display: none
  z-index: -10




