.jcgmt-container 
    padding: 3px

.jcgmt-container .jcgmt-lbl 
    font-size: 10px
    color: #333333
    line-height: 22px
    text-align: center
    padding-bottom: 5px
    width: 108px
    margin: 0 auto

.jcgmt-clockHolder 
    width: 100px
    height: 86px
    margin: 0 auto
    position: relative
    overflow: hidden

.jcgmt-clockHolder:before 
    content: ""
    display: block
    position: absolute
    top: 46px
    left: 46px
    height: 7px
    width: 7px
    background-color: white
    border: 2px solid black
    border-radius: 60%
    z-index: 4
    


.jcgmt-clockHolder:after 
    content: ""
    display: block
    position: absolute
    top: 14px
    left: 14px
    height: 70px
    width: 70px
    border: 2px solid #ffdb18
    border-radius: 60%
    z-index: 4
    

.jcgmt-sec,
.jcgmt-min,
.jcgmt-hour 
    display: block
    position: absolute


.jcgmt-rotatingWrapper 
    position: absolute
    width: 100px
    height: 100px

.jcgmt-digital,
.jcgmt-date 
    font-weight: bold
    font-size: 12px
    color: #444444
    text-align: center
    margin-left: 8px

