header
  position: absolute
  min-height: 100px
  width: 100%
  z-index: 22

footer
  position: relative
  width: 100%
  min-height: 60px
  padding: 5px 10px
  flex: 0 0 auto
  p
    position: relative
    min-width: 300px
    max-width: 500px
    float: left
  ul
    position: relative
    min-width: 420px
    float: right
    display: inline
  li
    display: inline

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto


