
/* WOBBLE VERTICAL */

@-webkit-keyframes hvr-wobble-vertical
  16.65%
    transform: translateY(8px)

  33.3%
    transform: translateY(-6px)

  49.95%
    transform: translateY(4px)

  66.6%
    transform: translateY(-2px)

  83.25%
    transform: translateY(1px)

  100%
    ransform: translateY(0)


@keyframes hvr-wobble-vertical
  16.65%
    transform: translateY(8px)

  33.3%
    transform: translateY(-6px)

  49.95%
    transform: translateY(4px)

  66.6%
    transform: translateY(-2px)

  83.25%
    transform: translateY(1px)

  100%
    ransform: translateY(0)


.hvr-wobble-vertical
  display: inline-block
  vertical-align: middle
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent

.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active
  -webkit-animation-name: hvr-wobble-vertical
  animation-name: hvr-wobble-vertical
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1



.main-logo-div[data-emergence=hidden]
  opacity: 0

.main-logo-div[data-emergence=visible]
  opacity: 1