*
  box-sizing: border-box

//---MENU---//
.centering-menu
  align-items: center
  display: flex
  min-height: 300px

.navBurger
  position: fixed
  right: 20px
  top: 20px
  cursor: pointer
  background: white
  box-sizing: border-box
  background-clip: content-box
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  transform: rotate(0deg)
  transition: all 0.25s ease-in-out

.navBurger:before, .navBurger:after
  content: ""
  position: absolute
  background: white
  height: 2px
  width: 100%
  right: 0
  will-change: rotate
  transform: rotate(0deg)
  transition: all 0.5s ease

.navBurger:before
  top: -10px

.navBurger:after
  bottom: -10px
  width: 50%

.navBurger:hover::after
  width: 100%

.navBurger.active
  background: transparent
  background-clip: content-box

.navBurger.active:before

  transform: rotate(135deg)
  top: 0
  background: #eee
  width: 110%

.navBurger.active:after
  bottom: 0
  transform: rotate(-135deg)
  background: #eee
  width: 110%

.overlay
  position: fixed
  background: #24292b
  top: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0
  transform-origin: right top
  transform: scale(0)
  visibility: hidden
  transition: all .4s ease-in-out
  overflow: hidden

.overlay.open
  opacity: .95
  visibility: visible
  transform: scale(1)
  display: flex
  flex-direction: row
  align-items: center

.overlay.open li
  display: block
  animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
  animation-delay: .4s
  transform: rotate(-7deg)
  transform-origin: right bottom

.overlay.open li:nth-of-type(2)
  animation-delay: .5s

.overlay.open li:nth-of-type(3)
  animation-delay: .6s

.overlay.open li:nth-of-type(4)
  animation-delay: .7s

.overlay.open li:nth-of-type(5)
  animation-delay: .8s

.overlayMenu
  position: absolute
  width: 100%
  text-align: center

.overlayMenu ul
  list-style: none
  padding: 0
  margin: 0 auto
  display: block
  position: relative
  height: 100%

.overlayMenu ul li
  display: block
  position: relative
  opacity: 0
  width: 100%

.overlayMenu ul li a
  display: inline-block
  width: 100%
  padding: 25px 40px 25px 40px
  margin: 1px 0
  color: #fff
  font-family: open-sans-regular
  font-size: 36px
  text-decoration: none
  text-transform: uppercase
  transition:  ease-out 0.4s

.overlayMenu ul li a:hover, .overlayMenu ul li a:active, .overlayMenu ul li a:focus
  opacity: 0.99
  background: #fbd817
  color: black
  font-family: open-sans-semibold


.locked
  overflow: hidden


@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    left: 50px

  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)



@keyframes fadeInRight
  0%
    opacity: 0
    left: 50px

  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)

.menu-button
  height: 28px
  width: 30px
  margin-top: 50px
  margin-right: 40px
  float: right
  &:hover
    background-position: -51px 0

.main-baner
  position: relative
  width: 100%
  height: 100vh
  padding: 60px
  overflow: hidden
  background-image: url("../img/Main-picture.jpg")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  .download-free-block-position
    align-items: flex-end
    justify-content: flex-end
  .row
    height: 100%
  .container
    height: 100%
    width: 100%

.main-logo-div
  min-width: 360px

.logo
  position: relative
  background-image: url("../img/logo.png")
  background-repeat: no-repeat
  background-size: auto 60px
  width: 100%
  height: 80px

.logo-text
  min-width: 280px
  margin-top: 40px
  position: relative
  width: 100%
  text-align: left
  font-family: droidserif-regular
  font-size: 40px
  line-height: 56px
  span
    color: white

// download-free-block

.download-free-block
  min-height: 32px
  padding: 10px
  float: right

.main-download-block
  padding-top: 5px
  padding-bottom: 5px
  a
    width: 100%
    color: white

.icon-file-pdf
  float: left
  height: 66px
  width: 52px
  background-image: url("../img/icon-file-pdf.png")
  background-repeat: no-repeat
  background-position: center center
  &hover
    transform: translate(0px, -50px)

.download-caption
  max-width: 300px
  font-size: 24px
  overflow: hidden
  line-height: 34px
  padding: 10px 0 10px 0px
  a
    display: block

.text-in-text-block
  display: block
  padding-left: 66px

.yellow-text
  color: #ffdb18

.download-description-text
  padding: 5px
  margin: 0px 0px 16px 0px
  width: 300px
  color: #a3a5ab
  font-size: 14px
  font-family: open-sans-regular
  line-height: 20px
  p
    color: #cbcbcb

.button-guide
  padding: 5px
  a
    display: block
    height: 50px
    width: 190px
    background: #ffdb18
    border-radius: 25px
    font-size: 14px
    text-align: center
    font-family: droidserif-bold
    line-height: 50px
    color: black
    transition:  ease-out 0.2s
    &:hover
      text-decoration: none
      background: #ff642f

.scroll-button-container
  position: relative
  width: 100%
  height: 100%

.scroll-button
  width: 40px
  margin: 0 auto

.font
  text-align: center

.wrapper-picture-bar
  position: relative
  width: 100%
  min-height: 480px

.picture-bar-1
  background-image: url("../img/picture-bar-1.jpg")
.picture-bar-2
  background-image: url("../img/picture-bar-2.jpg")
.picture-bar-3
  background-image: url("../img/picture-bar-3.jpg")

.clients-block
  width: 100%
  min-height: 470px
  background-color: #f4fffd
  h2
    position: relative
    width: 100%
    padding: 85px 30px 45px 30px
    text-align: center
    font-family: droidserif-regular
    font-size: 30px

.promo-block
  position: relative
  width: 100%
  height: 820px
  padding: 40px
  overflow: hidden
  background-image: url("../img/finding-great.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  h2
    position: relative
    width: 470px
    margin: 0 auto
    padding: 60px 10px 50px 10px
    text-align: center
    font-size: 30px
    font-family: droidserif-regular
    line-height: 40px
    color: white

.data-driven
  margin: 40px auto
  width: 500px
  color: #ffffff
  text-align: center
  font-size: 36px
  font-family: droidserif-regular
  h1
    transition:  ease-out 0.4s

.description-data
  margin: 60px auto
  color: #cbcbcb
  width: 700px
  text-align: center
  font-size: 16px
  line-height: 24px
  font-family: open-sans-light

.picture-bar-hover
  transition:  ease-out 0.2s
  section
    transition:  ease-out 0.3s

.picture-bar-hover:before
  position: absolute
  left: 50%
  width: 50%
  height: 100%
  overflow: hidden
  content: ''
  border-bottom: 260px solid #fdd918
  border-left: 100vh solid transparent
  transition: opacity 0.45s, transform 0.45s
  transform: rotate3d(0,0,1, 45deg)
  transform-origin: 0 100%
  box-sizing: border-box
  transition:  ease-out 0.4s
  background-size: 100% 100%

.picture-bar-hover
    transition:  ease-out 0.2s
    section
      transition:  ease-out 0.3s

.switch
  position: absolute
  bottom: 10px
  right: -25px
  width: 14px
  height: 4px
  background-color: #fff
  transition:  ease-out 0.4s

.switch:before
  position: absolute
  top: -3.5px
  left: 6px
  content: ""
  display: block
  width: 10px
  height: 4px
  background-color: #fff
  transform: rotate(45deg)
  transition:  ease-out 0.4s

.switch:after
  position: absolute
  top: 2.5px
  left: 6px
  content: ""
  display: block
  width: 10px
  height: 4px
  background-color: #fff
  transform: rotate(135deg)
  transition:  ease-out 0.4s

.link-bar
  position: absolute
  right: 0
  bottom: -70px
  padding: 1px 7% 1px 1px
  display: block
  opacity: 4
  font-size: 14px
  font-family: OpenSansBold
  opacity: 0
  overflow: hidden
  transition:  ease-out 0.4s
  p
    position: relative
    transition:  ease-out 0.2s
    &:hover
      color: black
  a
    position: relative
    display: block
    padding: 1px
    text-transform: uppercase
    float: right
    opacity: 0
    transition:  ease-out 0.4s
  a:hover
    .switch
      background: black
      transform: translate(30px, 4px)
  p
    color: white

  a:hover
    .switch::before
      background: black
    .switch::after
      background: black

.picture-bar-article
  transition:  ease-out 0.4s
  h1
    transition:  ease-out 0.4s
  p
    transition:  ease-out 0.4s

.picture-bar-hover:hover
  .picture-bar-article
    transform: translate(0, -50px)

  .picture-bar-hover-block
    transform: rotate(-45deg)

  .picture-bar-article p
    color: white

  .picture-bar-article h2
    color: #fdd918

  .picture-bar-hover:before
    transform: rotate3d(0, 0, 1, 14deg)
    z-index: 9

  .link-bar
    transform: translate(0px, -85px)
    opacity: 1
    a
      opacity: 1
  .switch
    transform: translate(0px, 4px)

.picture-bar-hover:hover.picture-bar-hover:before
  transform: rotate3d(0, 0, 1, 0deg)
  opacity: 0.6

figure
  .effect-winston p
    position: absolute
    right: 0
    bottom: 0
    padding: 0 1.5em 7% 0
  .effect-winston a
    margin: 0 10px
    color: #5d504f
    font-size: 170%

.grid figure p
  letter-spacing: 1px
  font-size: 68.5%

.plugin-section-main
  position: relative
  min-width: 100%
  width: 100%

.common-centering-bar
  overflow: hidden
  width: 100%
  display: flex
  flex-direction: row

.picture-bar-global
  position: relative
  width: 100%
  min-height: 480px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: row
  overflow: hidden
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  cursor: pointer
  .row
    width: 100%
    margin: 0
  a
    height: 100%
    align-items: center
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
  .picture-bar-article
    h2
      margin: 40px auto
      width: 500px
      color: #ffffff
      text-align: center
      font-size: 36px
      font-family: droidserif-regular
      transition:  ease-out 0.4s
    p
      margin: 60px auto
      color: #cbcbcb
      width: 700px
      text-align: center
      font-size: 16px
      line-height: 24px
      font-family: open-sans-light
  .container
    width: 100%
    margin: 0
    padding: 0
//Client block section


.logo-company-1
  background: url("../img/ourclients/nasb.png")
.logo-company-2
  background: url("../img/ourclients/verifone.png")
.logo-company-3
  background: url("../img/ourclients/bottomline.png")
.logo-company-4
  background: url("../img/ourclients/gleaner.png")
.logo-company-5
  background: url("../img/ourclients/technogel.png")
.logo-company-6
  background: url("../img/ourclients/nevalone.png")
.logo-company-7
  background: url("../img/ourclients/hca.png")
.logo-company-8
  background: url("../img/ourclients/iovation.png")
.logo-company-9
  background: url("../img/ourclients/lazard.png")
.logo-company-10
  background: url("../img/ourclients/unified-brands.png")
.logo-company-11
  background: url("../img/ourclients/barrett.png")
.logo-company-12
  background: url("../img/ourclients/zmags.png")
.logo-company-13
  background: url("../img/ourclients/duffy-shanley.png")
.logo-company-14
  background: url("../img/ourclients/navigant.png")
.logo-company-15
  background: url("../img/ourclients/foster-grant.png")
.logo-company-16
  background: url("../img/ourclients/lahey-hospital-and-medical-center.png")
.logo-company-17
  background: url("../img/ourclients/kenda.png")


.clients-block-global
  display: block
  position: relative
  max-width: 50%
  min-height: 80px
  margin: 0 auto
  padding: 5px 5px
  background-size: 120px auto
  background-repeat: no-repeat
  background-position: center center


//line-height: centet

.main-guide-block
  position: relative
  max-width: 520px
  margin: 0 auto
  padding: 1px
  overflow: hidden
  background: rgba(26, 11, 8, 0.68)
  h3
    position: relative
    width: 100%
    padding: 60px 5px 0px 5px
    text-align: center
    font-size: 19px
    font-family: droidserif-regular
    color: white
  p
    position: relative
    max-width: 640px
    height: 100%
    margin: 0 auto
    padding: 30px 65px 40px 65px
    text-align: center
    font-size: 12px
    font-family: open-sans-light
    color: #a59a94
    line-height: 20px

.button-in-guide-block
  position: relative
  padding: 0 5px 50px 5px
  z-index: 1
  a
    margin: 0 auto


//Plugin-section
.top-footer
  width: 100%
  .row
    position: relative
    background: white
    padding-top: 30px
    padding-bottom: 30px

.top-footer .container:before
  content: ''
  position: absolute
  left: 0
  top: 30px
  background: #c1c8cc
  width: 50%
  height: 180px

.special-options
  padding-left: 0
  padding-right: 0


.picture-section
  position: relative
  height: 180px
  width: 100%
  margin-right: 20px
  background-image: url("../img/scandia-bottom.png")
  background-repeat: no-repeat
  background-position: left center
  background-size: 240px auto

.follow-us-section
  position: relative
  max-width: 170px
  min-height: 180px
  padding: 5px
  float: left
  .input-text
    position: relative
    padding: 10px 5px 20px 0
    max-width: 300px
    font-family: open-sans-semibold
    font-size: 12px

  .follow-us
    position: relative
    padding: 50px 5px 20px 0
    max-width: 300px
    font-family: open-sans-semibold
    font-size: 12px

input[type=text]
  width: 170px
  border: none
  border-bottom: solid 1px black
  padding-bottom: 8px
  transition: ease-out 0.2s



input[placeholder]
  font-size: 12px
  font-family: open-sans-semibold


.go
  position: absolute
  top: 45px
  right: -40px
  color: #0074D9
  font-family: droidserif-bold
  font-size: 12px
  transition:  ease-out 0.2s
  &:hover
    color: #4abcff

.go:hover~input[type=text]
  border-bottom: solid 1px #4abcff





*:focus
  outline: none


.top-footer .col-md-2, .col-lg-2




.global-plugin-options
  transition: 0.4s

.top-footer-settings
  padding-right: 0
  padding-left: 0
  a
    display: block
    text-decoration: none
    color: #000000

  .region
    padding-top: 10px
    position: relative
    width: 100%
    font-size: 24px
    font-family: droidserif-regular
    text-transform: uppercase
    transition: 0.4s
    text-align: center

  .postscript
    position: relative
    width: 100%
    padding-top: 12px
    font-size: 10px
    font-family: open-sans-regular
    transition: 0.4s
    text-align: center
    color: #9da4a8

.watch-1
  background: url("../img/wa2.jpg") no-repeat
  background-size: 190px auto
.watch-2
  background: url("../img/wa.jpg") no-repeat
  background-size: auto 190px
  background-position: center
.watch-3
  background: url("../img/rus.jpg") no-repeat
  background-size: auto 190px

.centering-plugin-options
  width: 510px
  height: 180px
  margin: 0 auto

.jcgmt-clockHolder::before
  transition: 0.4s

.watch-1:before
  transition: 0.4s
  position: absolute
  top: 0
  left: 0
  content: ""
  display: block
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 1)

.watch-2:before
  transition: 0.4s
  position: absolute
  top: 0
  left: 0
  content: ""
  display: block
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 1)

.watch-3:before
  transition: 0.4s
  position: absolute
  top: 0
  left: 0
  content: ""
  display: block
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 1)

.watch-global-options
  max-width: 170px



.watch-global-options:hover
  .region
    color: white
  .postscript
    color: #bbc2c6
  .jcgmt-clockHolder::before
    border: solid 2px white
    background: black
.watch-global-options:hover::before
  background: rgba(0,0,0,0.6)


.top-footer .container
  border-bottom: 1px solid #ccd3e1

.global-plugin-options
  position: relative
  width: 150px
  height: 180px
  padding: 5px
  float: left
  //background: pink


.global-class
  display: flex
  justify-content: center
  align-items: center


.copy
  position: relative
  width: 100%
  line-height: 5
  p
    font-size: 11px
    font-family: open-sans-semibold
    color: #9fa4ab

.bottom-menu
  position: relative
  width: 100%
  line-height: 3
  a
    font-size: 11px
    font-family: open-sans-semibold
    color: #9fa4ab
    transition:  ease-out 0.2s
    &:hover
      color: #797e8b
  li
    float: right
    padding: 5px 10px

section.ok
  background-color: #555


.scroll-down
  opacity: 1
  -webkit-transition: all .5s ease-in 3s
  transition: all .5s ease-in 3s


.scroll-down
  display: block
  width: 32px
  height: 32px
  border: 2px solid #FFF
  background-size: 14px auto
  border-radius: 50%
  z-index: 2
  -webkit-animation: bounce 2s infinite 2s
  animation: bounce 2s infinite 2s
  -webkit-transition: all .2s ease-in
  transition: all .2s ease-in

.scroll-down:before
  position: absolute
  top: calc(50% - 8px)
  left: calc(50% - 6px)
  transform: rotate(-45deg)
  display: block
  width: 12px
  height: 12px
  content: ""
  border: 2px solid white
  border-width: 0px 0 2px 2px
  
.ok
  position: absolute
  bottom: -80px

@keyframes bounce
  0%, 100%, 20%, 50%, 80%
    transform: translateY(0)
  40%
    transform: translateY(-10px)
  60%
    transform: translateY(-5px)

.icons-section
  position: relative
  width: 100%
  float: left

.fa
  padding: 0 12px 0 0
  color: #c1c8cc
  transition: 0.4s
  background-size:  20px

.fa-linkedin:hover
  color: #007bb6
.fa-facebook:hover
  color: #3b5998
.fa-twitter:hover
  color: #00aced




@media (max-device-width: 768px), (max-width: 991px)

  .navBurger
    right: 40px
    top: 60px


  .main-baner
    .sia-free-block-position
      align-items: flex-start

  .main-logo-div
    margin-top: 100px

  .logo
    width: 580px
    height: 100px
    margin-left: 30px
    background-size: auto 86px

  .logo-text
    margin-left: 30px
    font-size: 48px

  .download-free-block
    padding: 80px 20px 80px 20px
    max-width: 440px
    p
      min-width:  310px
      max-width: 440px

  .picture-bar-global
    background-size: 1900px auto
    .picture-bar-article 
      h2
        font-size: 28px
      p
        font-size: 16px
        width: 540px
  .picture-bar-hover:before
    left: 2%

  .picture-bar-hover:hover .link-bar
    bottom: -74px

  .link-bar
    padding: 1px 12% 22px 1px
    font-size: 16px
    bottom: -110px

  .top-footer .container:before
    background-color: white

  .clients-block h2
    padding: 100px 30px 45px 30px

  .promo-block
    min-height: 920px
    padding: 70px 0
    h2
      width: 520px
      font-size: 40px
      line-height: 52px

  .main-guide-block
    max-width: 660px
    p
      font-size: 18px
      line-height: 30px
      padding: 40px 65px 40px 65px

  .main-guide-block h3
    width: 330px
    margin: 0 auto
    padding: 60px 5px 0px 5px
    font-size: 30px
    line-height: 46px

  .top-footer-settings
    width: 100%

  .centering-plugin-options
    width: 450px

  .bottom-menu
    width: 100%
    margin: 0 auto
    li
      width: 20%
    ul
      width: 100%
    a
      display: block
      width: 100%
      text-align: center
      font-size: 16px
      font-family: open-sans-regular

  .top-footer .container
    border-bottom: none
  //.bottom-menu-options
    border-bottom: 1px solid #ccd3e1

  .center-icons-section
    border-top: 1px solid #ccd3e1

  .copy p
    width: 100%
    text-align: center

  .centering-plugin-options
    width: 100%
  .global-plugin-options
    .region
      font-size: 36px

    .postscript
      font-size: 14px

  .top-footer .row
    padding: 50px 0 50px 0
  .center-icons-section
    width: 100%
    height: 100%
    padding: 1px

  .icons-section
    position: relative
    width: 220px
    padding-top: 60px
    margin: 0 auto
    float: none
    i
      padding: 0 22px 0 22px

  .copy p
    font-size: 16px
  .watch-global-options
    max-width: 768px
  .centering-plugin-options
    width: 768px
  .global-plugin-options
    width: 250px
    height: 280px

  .watch-1
    background-size: 250px auto

  .watch-2
    background-size: auto 280px

  .watch-3
    background-size: auto 280px

  .jcgmt-container
    margin-top: 30px

  .top-footer-settings .region
    padding-top: 16px
  .top-footer-settings .postscript
    padding: 18px
  .clients-block-global
    min-width: 240px

@media (max-device-width: 767px), (max-width: 767px)



  .main-baner
    background: url("../../src/img/Main-picture-mob.jpg")
    background-repeat: no-repeat
    background-position: top center
    background-size: cover

  .sia-free-block-position
    height: 46%

  .menu-circle
    position: fixed
    height: 50px
    width: 50px
    top: 27px
    right: 11px
    border-radius: 50%
    background: rgba(42, 44, 43, 1)

  .main-baner .col-xs-6, .main-baner .col-sm-6, .main-baner .col-md-6, .main-baner .col-lg-6
    height: 46%
    width: 100%


  .navBurger
    top: 40px
    right: 25px
    width: 22px

  .navBurger:before
    top: 8px

  .navBurger:after
    top: -8px
    width: 100%

  .main-logo-div
    margin-top: 60px


  .logo
    height: 70px
    max-width: 300px
    background-size: auto 46px
    background-position: top center


  .logo-text
    max-width: 300px
    margin: 0 auto
    color: white
    text-align: center
    font-size: 26px
    line-height: 40px

  .download-free-block
    margin: 0 auto
    padding: 0
    float: none


  .icon-file-pdf
    width: 100%
    float: none
    background-position: center center

  .text-in-text-block
    width: 220px
    padding: 2px
    text-align: center
    margin: 0 auto

  .button-guide a
    margin: 0 auto

  .text-in-text-block
    padding: 16px 2px

  .download-caption
    margin: 0 auto
    padding: 10px 0 0 0

  .scroll-button
    width: 32px
    margin-top: 50px

  .scroll-button
    background-size: cover

  .picture-bar-global
    min-height: 350px

  .picture-bar-global .picture-bar-article
    h2
      width: 100%
      text-align: left

    p
      width: 100%
      text-align: left

  .mobile-height-2
    min-height: 400px

  .mobile-height-3
    min-height: 370px

  .switch
    bottom: 16px
    right: 8px
    width: 30px
    height: 11px

  .switch:hover~.switch:before
    background: black

  .switch-main
    position: absolute
    padding:  2px
    width:  38px
    height:  35px
    right: 65px
    bottom: -140px
    transition: all 0.5s

  .switch-main:hover
    .switch
      background: black
    ::before
      background: black
    ::after
      background: black


  .switch::after
    top: -1px
    left: 20px
    width: 10px
    height: 25px
    transform: rotate(45deg)

  .switch::before
    top: -12px
    left: 20px
    width: 10px
    height: 25px
    transform: rotate(135deg)

  .picture-bar-hover:hover .switch-main
    transform: translate(0px, -160px)
    opacity: 1

  .picture-bar-hover:hover.picture-bar-hover::before
    transform: rotate3d(0, 0, 1, 5deg)

  .navBurger
    position: absolute
    top: 13px
    right: 14px

  .navBurger.active:before
    top: 0px

  .navBurger.active:after
    top: 0px

  .promo-block h2
    width: 100%
    font-size: 28px
    line-height: 36px
    padding: 20px 10px 50px 10px

  .main-guide-block h3
    font-size: 26px

  .main-guide-block p
    padding: 30px 25px 80px 25px
    font-size: 16px
    line-height: 24px

  .promo-block
    min-height: 920px

  .bottom-menu li
    float: none
    padding: 0

  .bottom-menu
    padding: 50px 0 30px 0

  footer ul
    float: none

  .center-icons-section
    border-top: 1px solid #ccd3e152

  .icons-section
    padding-top: 30px

  .copy p
    font-size: 14px