header
  position: absolute
  min-height: 100px
  width: 100%
  z-index: 22

footer
  position: relative
  width: 100%
  min-height: 60px
  flex: 0 0 auto
  overflow: hidden
  p
    position: relative
    float: left
  ul
    position: relative
    min-width: 420px
    float: right
    display: inline
  li
    display: inline
  .copy
    line-height: 6.5

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.content
  flex: 1 0 auto
  width: 100%

