

//---MENU---//

.navBurger
  position: fixed
  right: 20px
  top: 20px
  cursor: pointer
  background: white
  -webkit-box-sizing: border-box
  box-sizing: border-box
  background-clip: content-box
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out

.navBurger:before, .navBurger:after
  content: ""
  position: absolute
  background: white
  height: 2px
  width: 100%
  right: 0
  will-change: rotate
  -webkit-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease

.navBurger:before
  top: -10px

.navBurger:after
  bottom: -10px
  width: 50%

.navBurger:hover::after
  width: 100%


.navBurger.active
  background: transparent
  background-clip: content-box

.navBurger.active:before
  -webkit-transform: rotate(135deg)
  transform: rotate(135deg)
  top: 0
  background: #eee
  width: 110%

.navBurger.active:after
  bottom: 0
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)
  background: #eee
  width: 110%


.overlay
  position: fixed
  background: #24292b
  top: 0
  right: 0
  width: 100%
  height: 100%
  opacity: 0
  -webkit-transform-origin: right top
  transform-origin: right top
  -webkit-transform: scale(0)
  transform: scale(0)
  visibility: hidden
  -webkit-transition: all .4s ease-in-out
  transition: all .4s ease-in-out
  overflow: hidden

.overlay.open
  opacity: .95
  visibility: visible
  -webkit-transform: scale(1)
  transform: scale(1)
  display: flex
  justify-content: center
  align-items: center

.overlay.open li
  display: block
  -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
  animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
  -webkit-animation-delay: .4s
  animation-delay: .4s
  -webkit-transform: rotate(-7deg)
  transform: rotate(-7deg)
  -webkit-transform-origin: right bottom
  transform-origin: right bottom

.overlay.open li:nth-of-type(2)
  -webkit-animation-delay: .5s
  animation-delay: .5s

.overlay.open li:nth-of-type(3)
  -webkit-animation-delay: .6s
  animation-delay: .6s

.overlay.open li:nth-of-type(4)
  -webkit-animation-delay: .7s
  animation-delay: .7s

.overlay.open li:nth-of-type(5)
  -webkit-animation-delay: .8s
  animation-delay: .8s


.overlayMenu
  position: absolute
  width: 100%
  text-align: center


.overlayMenu ul
  list-style: none
  padding: 0
  margin: 0 auto
  display: block
  position: relative
  height: 100%

.overlayMenu ul li
  display: block
  position: relative
  opacity: 0
  width: 100%

.overlayMenu ul li a
  display: inline-block
  width: 100%
  padding: 25px 40px 25px 40px
  margin: 1px 0
  color: #fff
  font-family: open-sans-regular
  font-size: 36px
  text-decoration: none
  text-transform: uppercase
  -webkit-transition: .2s
  transition: .2s
  -webkit-transition:  ease-out 0.4s
  -moz-transition:  ease-out 0.4s
  -o-transition:  ease-out 0.4s
  transition:  ease-out 0.4s

.overlayMenu ul li a:hover, .overlayMenu ul li a:active, .overlayMenu ul li a:focus
  opacity: 0.99
  background: #fbd817
  color: black
  font-family: open-sans-semibold


.locked
  overflow: hidden


@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    left: 50px

  100%
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)



@keyframes fadeInRight
  0%
    opacity: 0
    left: 50px

  100%
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


//---MAIN-PICTURE---//

.main-picture
  position: relative
  width: 100%
  height: 100vh
  padding: 60px
  overflow: hidden
  background-image: url("../img/Main-picture.jpg")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover

.main-picture .container
  height: 100%
  width: 100%

.main-picture .row
  height: 100%

.main-picture .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6
  height: 100%
  display: flex
  justify-content: center
  align-items: center


//---PICTURE-BAR-(1, 2, 3) PICTURE-BAR-GLOBAL PICTURE-BAR-HOVER---//

.picture-bar-1
  background-image: url("../img/picture-bar-1.jpg")
.picture-bar-2
  background-image: url("../img/picture-bar-2.jpg")
.picture-bar-3
  background-image: url("../img/picture-bar-3.jpg")

.picture-bar-global
  position: relative
  width: 100%
  min-height: 480px
  margin-left: auto
  margin-right: auto
  padding: 1px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  cursor: pointer
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.picture-bar-global .container
  justify-content: center
  align-items: center
  margin: 0
  padding: 0

.picture-bar-global .picture-bar-article h2
  margin: 40px auto
  width: 500px
  color: #ffffff
  text-align: center
  font-size: 36px
  font-family: droidserif-regular
  -webkit-transition:  ease-out 0.4s
  -moz-transition:  ease-out 0.4s
  -o-transition:  ease-out 0.4s
  transition:  ease-out 0.4s

.picture-bar-global .picture-bar-article p
  margin: 60px auto
  color: #cbcbcb
  width: 700px
  text-align: center
  font-size: 16px
  line-height: 24px
  font-family: open-sans-light

.picture-bar-hover:before
  position: absolute
  left: 50%
  width: 50%
  overflow: hidden
  content: ''
  width: 0
  border-bottom: 260px solid #fdd918
  border-left: 100vh solid transparent
  -webkit-transition: opacity 0.45s, -webkit-transform 0.45s
  transition: opacity 0.45s, transform 0.45s
  -webkit-transform: rotate3d(0,0,1,45deg)
  transform: rotate3d(0,0,1, 45deg)
  -webkit-transform-origin: 0 100%
  transform-origin: 0 100%
  box-sizing: border-box
  -webkit-transition:  ease-out 0.4s
  -moz-transition:  ease-out 0.4s
  -o-transition:  ease-out 0.4s
  transition:  ease-out 0.4s

.picture-bar-hover:hover
  .picture-bar-article
    transform: translate(0, -50px)

  .picture-bar-hover-block
    -moz-transform: rotate(-45deg)  /* Firefox */
    -o-transform: rotate(-45deg)  /* Opera */
    -webkit-transform: rotate(-45deg)  /* Safari y Chrome */

  .picture-bar-article p
    color: white

  .picture-bar-article h2
    color: #fdd918

  .picture-bar-hover:before
    transform: rotate3d(0, 0, 1, 14deg)
    -webkit-transform: rotate3d(0,0,1, 14deg)
    z-index: 9

  .link-bar
    transform: translate(0px, -85px)
    opacity: 4

  .switch
    transform: translate(0px, 4px)

  .link-bar a
    opacity: 1

.picture-bar-hover:hover.picture-bar-hover:before
  transform: rotate3d(0, 0, 1, 0deg)
  -webkit-transform: rotate3d(0,0,1,0deg)
  opacity: 0.6


//---CLIENTS-BLOCK---//

.clients-block
  width: 100%
  min-height: 470px
  background-color: #f4fffd

.clients-block h2
  position: relative
  width: 100%
  padding: 85px 30px 45px 30px
  text-align: center
  font-family: droidserif-regular
  font-size: 30px


//---FINDING-GREAT-BLOCK---//

.finding-great-block
  position: relative
  width: 100%
  height: 820px
  padding: 40px
  overflow: hidden
  background-image: url("../img/finding-great.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.finding-great-block h2
  position: relative
  width: 470px
  margin: 0 auto
  padding: 60px 10px 50px 10px
  text-align: center
  font-size: 30px
  font-family: droidserif-regular
  line-height: 40px
  color: white


//---PLUGIN-SECTION-MAIN---//

.plugin-section-main
  position: relative
  min-width: 100%
  position: relative
  min-height: 280px
  display: flex
  align-items: center
  .container
    margin-left: 0
  .picture-left-block
    position: relative
    height: 218px
    width: 20%
    float: left
    background: #c1c8cc
  .special-options
    padding-left: 0
  .picture-section
    position: relative
    min-height: 290px
    min-width: 290px
    background-image: url("../img/scandia-bottom.png")
    background-repeat: no-repeat
    background-position: left center
    background-size: 290px auto