@import "fonts"
@import "bootstrap"
@import "layout"
@import "blocks"
@import "blocks-main"


@import "animation"
//
@import "scroll-down"




.menu-button
  height: 28px
  width: 30px
  margin-top: 50px
  margin-right: 40px
  float: right
  &:hover
    background-position: -51px 0px


.main-picture .download-free-block-position
  align-items: flex-end
  justify-content: flex-end



.font
  text-align: center


.wrapper-picture-bar
  position: relative
  width: 100%
  min-height: 480px














.data-driven
  margin: 40px auto
  width: 500px
  color: #ffffff
  text-align: center
  font-size: 36px
  font-family: droidserif-regular

.data-driven h1
  -webkit-transition:  ease-out 0.4s
  -moz-transition:  ease-out 0.4s
  -o-transition:  ease-out 0.4s
  transition:  ease-out 0.4s

.description-data
  margin: 60px auto
  color: #cbcbcb
  width: 700px
  text-align: center
  font-size: 16px
  line-height: 24px
  font-family: open-sans-light







figure.effect-winston p
  position: absolute
  right: 0
  bottom: 0
  padding: 0 1.5em 7% 0

.grid figure p
  letter-spacing: 1px
  font-size: 68.5%

figure.effect-winston a
  margin: 0 10px
  color: #5d504f
  font-size: 170%




.logo-company-1
  background: url("../img/ourclients/nasb.png")
.logo-company-2
  background: url("../img/ourclients/verifone.png")
.logo-company-3
  background: url("../img/ourclients/bottomline.png")
.logo-company-4
  background: url("../img/ourclients/gleaner.png")
.logo-company-5
  background: url("../img/ourclients/technogel.png")
.logo-company-6
  background: url("../img/ourclients/nevalone.png")
.logo-company-7
  background: url("../img/ourclients/hca.png")
.logo-company-8
  background: url("../img/ourclients/iovation.png")
.logo-company-9
  background: url("../img/ourclients/lazard.png")
.logo-company-10
  background: url("../img/ourclients/unified-brands.png")
.logo-company-11
  background: url("../img/ourclients/barrett.png")
.logo-company-12
  background: url("../img/ourclients/zmags.png")
.logo-company-13
  background: url("../img/ourclients/duffy-shanley.png")
.logo-company-14
  background: url("../img/ourclients/navigant.png")
.logo-company-15
  background: url("../img/ourclients/foster-grant.png")
.logo-company-16
  background: url("../img/ourclients/lahey-hospital-and-medical-center.png")
.logo-company-17
  background: url("../img/ourclients/kenda.png")


.clients-block-global
  position: relative
  max-width: 280px
  min-height: 80px
  margin: 0 auto
  padding: 5px 5px
  background-size: 120px auto
  background-repeat: no-repeat
  background-position: center center





.button-in-guide-block
  position: absolute
  bottom: 0
  right: 160px
  width: 200px
  padding: 0 5px 50px 5px
  z-index: 1






.copy
  position: relative
  width: 100%
  line-height: 5
  p
    font-size: 11px
    font-family: open-sans-semibold
    color: #9fa4ab


.bottom-menu
  position: relative
  width: 100%
  line-height: 3
  a
    font-size: 11px
    font-family: open-sans-semibold
    color: #9fa4ab
    -webkit-transition:  ease-out 0.2s
    -moz-transition:  ease-out 0.2s
    -o-transition:  ease-out 0.2s
    transition:  ease-out 0.2s
    &:hover
      color: #797e8b
  li
    float: right
    padding: 5px 10px


//SCROLL BUTTON
